# ☺
# 7
# 5 8
# 9 8 2
# 1 3 5 6
# 6 2 4 4 5
# 9 5 3 5 5 7
# 7 4 6 4 7 6 8
# На вершине горы стоит золотоискатель
# (смайлик наверху). Цифра в клетке обозначает
# количество золотых слитков, которые в ней
# хранятся. Золотоискатель может за один раз
# или спуститься на одну клетку вниз, или
# спуститься на одну клетку вниз и вправо.
# ☺
# Продумайте алгоритм для программы, чтобы
# определить максимальное количество
# золотых слитков, которые может найти
# золотоискатель, двигаясь от вершины горы
# вниз
# berg = (
#     (7),
#     (5, 8),
#     (9, 8, 2),
#     (1, 3, 5, 6),
#     (6, 2, 4, 4, 5),
#     (9, 5, 3, 5, 5, 7),
#     (7, 4, 6, 4, 7, 6, 8)
# )
berg = [
    [7],
    [5, 8],
    [9, 8, 2],
    [1, 3, 5, 6],
    [6, 2, 4, 4, 5],
    [9, 5, 3, 5, 5, 7],
    [7, 4, 6, 4, 7, 6, 8]
]
index = 0
berg = berg[::-1]
for i in berg:
    i = i[::-1]
    print(i)
#for i in len(berg):

