# Получение числа из списка чисел, увеличение его на 1 и возврат массива

def add_one(arr):
    num = ''
    # Записываю элементы массива в одну строку
    for i in range(len(arr)):
        num += str(arr[i])
    # Превращаю строку в число, итерирую, преобразовую в строку и сохраняю в виде списка
    num = list(str(int(num) + 1))
    # Возвращаю сгенерированный список целых чисел, преобразованных из символов
    return [int(i) for i in num]


print(add_one([9, 9, 9, 9]))
